<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
        <div class="nav-hero">
          <!-- nav bar -->
        <div class="outer-nav">
            <div class="nav">
                <div class="name">Paras Rajain</div>
                <div class="links">
                    <div class="home">
                        <a href="">Home</a>
                    </div>
    
                    <div class="home">
                        <a href="">Skills</a>
                    </div>
    
                    <div class="home">
                        <a href="">Project</a>
                    </div>
    
                    <div class="home">
                        <a href="">Contact</a>
                    </div>
                    
                </div>
            </div>
          </div>
    
          <!-- hero section -->
          <div class="hero-outer">
            <div class="hero">
                <div class="faded-Paras">
                    Paras Rajain
                </div>
    
                <div class="aboutsec">
                    <div class="info">
                        <p class="hello">I'm Paras Rajain</p>
                        <div class="intro">Freelance web & mobile developer</div>
                        <button class="resume-btn">My Resume</button>
                    </div>
                    <div class="hero-right">
                        <div class="cube-icon"><img src="https://firebasestorage.googleapis.com/v0/b/portfolio-bf6be.appspot.com/o/cube.png?alt=media&token=97f742ad-eec8-4298-a1c1-e82827ade604" alt=""></div>
                        <div class="dot-icon"><img src="./images/dots.png" alt=""></div>
                        <div class="zigzag-icon"><img src="https://firebasestorage.googleapis.com/v0/b/portfolio-bf6be.appspot.com/o/zigzags.png?alt=media&token=48c9c028-b893-457a-8394-fb2a7aa31824" alt=""></div>
                        <div class="profile-pic">
                            <img src="images/profile.jpg" alt="Image" width="100%" height="100%">
                        </div>
                    </div>
                </div>
    
                
            </div>
          </div>
      </div>

      <!-- skills section -->
      <div class="skills-outer">
        <div class="skills">
          <div class="skill-left">

            <div class="skillimg">
              <img src="https://firebasestorage.googleapis.com/v0/b/portfolio-bf6be.appspot.com/o/skills.jpg?alt=media&token=55103860-b703-4901-8beb-c8c272d760ff" alt="Image" height="300px" width="300px">
            </div>

            <div class="cimg">
              <img src="https://firebasestorage.googleapis.com/v0/b/portfolio-bf6be.appspot.com/o/c.png?alt=media&token=633bd194-5574-4cdb-b6ff-042830941d32" alt="" height="40px" width="40px">
            </div>

            <div class="cppimg">
              <img src="https://firebasestorage.googleapis.com/v0/b/portfolio-bf6be.appspot.com/o/cpp.png?alt=media&token=98199647-10fe-44c5-8672-ca6785ddb935" alt="" height="40px" width="40px">
            </div>

            <div class="cssimg">
              <img src="https://firebasestorage.googleapis.com/v0/b/portfolio-bf6be.appspot.com/o/css.png?alt=media&token=e28e287b-e3c1-435c-9a9d-e08e591a7aa2" alt="" height="40px" width="40px">
            </div>

            <div class="htmlimg">
              <img src="https://firebasestorage.googleapis.com/v0/b/portfolio-bf6be.appspot.com/o/html.png?alt=media&token=0fcddda2-b752-407c-905d-cd5dceb1e5bf" alt="" height="40px" width="40px">
            </div>

            <div class="jsimg">
              <img src="https://firebasestorage.googleapis.com/v0/b/portfolio-bf6be.appspot.com/o/javascript.png?alt=media&token=4825ca6b-4d4b-4401-a361-0031b3f0c3d1" alt="" height="40px" width="40px">
            </div>

            <div class="reactimg">
              <img src="https://firebasestorage.googleapis.com/v0/b/portfolio-bf6be.appspot.com/o/icons8-react-js-50.png?alt=media&token=83b36f35-5c13-473f-926b-79520e08a230" alt="" height="40px" width="40px">
            </div>

            <div class="nodeimg">
              <img src="https://firebasestorage.googleapis.com/v0/b/portfolio-bf6be.appspot.com/o/icons8-node-js-48.png?alt=media&token=86231958-7e21-4c66-913c-c5f383d6049f" alt="" height="40px" width="40px">
            </div>

            <div class="expressimg">
              <img src="https://firebasestorage.googleapis.com/v0/b/portfolio-bf6be.appspot.com/o/icons8-express-js-48.png?alt=media&token=5cdf5879-f996-4f6d-931c-d3f3f9949698" alt="" height="40px" width="40px">
            </div>

            <div class="mongoimg">
              <img src="https://firebasestorage.googleapis.com/v0/b/portfolio-bf6be.appspot.com/o/icons8-mongodb-48.png?alt=media&token=f88009b8-a6b3-42ba-bab4-0b435a7da7c5" alt="" height="40px" width="40px">
            </div>

            
            <div class="githubimg">
              <img src="https://firebasestorage.googleapis.com/v0/b/portfolio-bf6be.appspot.com/o/git.png?alt=media&token=ca8ce1c0-c694-4042-9110-03b366d0d1c5" alt="" height="40px" width="40px"> 
            </div>
           
          </div>

          <div class="skill-right">

          </div>
        </div>
      </div>

      <!-- project section -->
      <div class="outer-project">
        <div class="project">
          
        </div>
      </div>

      <!-- contact section -->
      <div class="outer-contact">
        <div class="contact"></div>
      </div>

      <!-- footer -->
      <div class="outer-footer">
        <div class="footer"></div>
      </div>
    </div>
  </body>
</html>
